version: "3.3"
services:
  whoami:
    image: containous/whoami
    container_name: whoami
    networks:
      - web
    labels:
      - "traefik.docker.network=web"
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.entrypoints=web,websecure"
      - "traefik.http.routers.whoami.rule=Host(`dev-whoami.${DOMAIN}`)"
      # - "traefik.http.routers.whoami.service=drone@docker"
      - "traefik.http.routers.whoami.tls.certresolver=leresolver"
      - "traefik.http.routers.whoami.tls=true"
      # - "traefik.http.services.whoami.loadbalancer.server.port=80"
      # - "traefik.http.routers.whoami.middlewares=redirectscheme@docker"
      # - "traefik.http.middlewares.redirectscheme.redirectscheme.scheme=https"
      # - "traefik.http.middlewares.redirectscheme.redirectscheme.permanent=true"
networks:
  web:
    external: true
