version: "3.3"

services:
  traefik:
    image: traefik:latest
    restart: always
    container_name: traefik
    ports:
      - "80:80"
      - 8080
      - "443:443"
    environment:
      - CF_API_EMAIL
      - CF_API_KEY
      - TZ=America/Montreal
    command:
      - --api.dashboard=true
      - --api.debug=true
      # - --api.insecure=true
      - --certificatesresolvers.leresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
      - --certificatesResolvers.leresolver.acme.dnsChallenge.provider=cloudflare
      - --certificatesresolvers.leresolver.acme.dnschallenge=true
      - "--certificatesresolvers.leresolver.acme.email=${CF_API_EMAIL}"
      - --certificatesresolvers.leresolver.acme.storage=/letsencrypt/acme.json
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --log.level=DEBUG
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=web
      - --providers.docker=true
    volumes:
      - ./letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.entrypoints=web,websecure"
      - "traefik.http.routers.api.rule=Host(`monitor.${DOMAIN}`)"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.routers.api.tls.certresolver=leresolver"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.services.api.loadbalancer.server.port=8080"
      - "traefik.http.routers.api.middlewares=redirectscheme@docker"
      - "traefik.http.routers.api.middlewares=auth"
      - "traefik.http.middlewares.auth.basicauth.users=${USERS}"
      - "traefik.http.middlewares.redirectscheme.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirectscheme.redirectscheme.permanent=true"

networks:
  web:
    external: true
